# springboot-web-demo-jpa

./: README.md  pom.xml
src/main/java/com/oyc/demo/config/: CustomRealm.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/oyc/demo/controller/: CommonController.java  HelloController.java  LoginController.java  UserController.java
src/main/java/com/oyc/demo/domain/: User.java
src/main/java/com/oyc/demo/repository/: UserRepository.java
src/main/java/com/oyc/demo/service/: UserService.java
src/main/java/com/oyc/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: user.sql
src/main/resources/templates/: login.html
